GREYLIST_TEST			= SELECT CASE WHEN NOW() > `block_expires` THEN "accepted" ELSE "deferred" END AS `result`, `id` FROM GREYLIST_TABLE \
					WHERE   (NOW() < `record_expires`) AND ( `sender` = '${quote_mysql:$sender_address}' OR ( `type`='MANUAL' \
						AND ( `sender` IS NULL OR `sender` = '${quote_mysql:@$sender_address_domain}' ) ) ) \
						AND ( `recipient`  = '${quote_mysql:$local_part@$domain}' OR ( `type` = 'MANUAL' \
						AND ( `recipient` IS NULL OR `recipient` = '${quote_mysql:$local_part@}' \
						OR `recipient` = '${quote_mysql:@$domain}' ) ) ) AND ( `relay_ip` = '${quote_mysql:$acl_m7}' \
						OR ( `type` = 'MANUAL' AND ( `relay_ip` IS NULL \
						OR `relay_ip` = substring('${quote_mysql:$acl_m7}',1,length(`relay_ip`) ) ) ) ) \
				ORDER BY `result` DESC LIMIT 1

GREYLIST_ADD			= INSERT INTO GREYLIST_TABLE (`relay_ip`, `sender`, `recipient`, `block_expires`, `record_expires`, `create_time`, `type`) \
				VALUES ( '${quote_mysql:$acl_m7}', '${quote_mysql:$sender_address}', '${quote_mysql:$local_part@$domain}', \
				DATE_ADD(now(), INTERVAL GREYLIST_INITIAL_DELAY), DATE_ADD(now(), INTERVAL GREYLIST_INITIAL_LIFETIME), NOW(), 'AUTO')

GREYLIST_DEFER_HIT		= UPDATE GREYLIST_TABLE SET `blockcount` = `blockcount` + 1 WHERE `id` = $acl_m9

GREYLIST_OK_COUNT		= UPDATE GREYLIST_TABLE SET `passcount` = `passcount` + 1 WHERE `id` = $acl_m9

GREYLIST_OK_NEWTIME		= UPDATE GREYLIST_TABLE SET `record_expires` = DATE_ADD(NOW(), INTERVAL GREYLIST_WHITE_LIFETIME) \
				WHERE `id` = $acl_m9 AND `type`='AUTO'

GREYLIST_OK_BOUNCE		= UPDATE GREYLIST_TABLE SET `record_expires` = DATE_ADD(NOW(), INTERVAL GREYLIST_BOUNCE_LIFETIME) \
				WHERE `id` = $acl_m9 AND `type`='AUTO'

GREYLIST_LOG			= INSERT INTO GREYLIST_LOG_TABLE (`listid`, `timestamp`, `kind`) VALUES ($acl_m9, NOW(), '$acl_m8')
