ADD_SEND_TO_REMOTE	= INSERT IGNORE INTO SEND_TABLE (`user_from`, `user_to`, `added_timestamp`, `last_mail_timestamp`, `mail_count`) VALUES \
			(LCASE('${quote_mysql:$sender_address}'), LCASE('${quote_mysql:$local_part@$domain}'), UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), '1') \
			ON DUPLICATE KEY UPDATE `last_mail_timestamp` = UNIX_TIMESTAMP(), `mail_count` = `mail_count` + 1

CHECK_SENDER_REPLY	= SELECT 1 FROM SEND_TABLE WHERE `user_to` =  LCASE(SUBSTR('${quote_mysql:$reply_address}', \
			POSITION('<' IN '${quote_mysql:$reply_address}') +1, POSITION('>' IN '${quote_mysql:$reply_address}') \
			- POSITION('<' IN '${quote_mysql:$reply_address}') -1) ) AND `user_from` = LCASE('${quote_mysql:$local_part@$domain}') AND \
			`last_mail_timestamp` < `last_mail_timestamp` + (60*24*60*60) LIMIT 1

ADD_SENDER_TO_WHITELIST	= INSERT IGNORE INTO WHITELIST_TABLE (`domainname`, `domain_ip`, `added_timestamp`, `last_mail_timestamp`, `mail_count`) \
			VALUES (LCASE('${quote_mysql:$sender_address_domain}'), '${quote_mysql:$sender_host_address}', \
			UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), '1' ) \
			ON DUPLICATE KEY UPDATE `last_mail_timestamp` = UNIX_TIMESTAMP(), `mail_count` = `mail_count` + 1

CHECK_SENDLIST		= SELECT 1 FROM SEND_TABLE WHERE `user_to` = LCASE('${quote_mysql:$sender_address}') AND `user_from` = \
			LCASE('${quote_mysql:$local_part@$domain}') AND `last_mail_timestamp` < `last_mail_timestamp` + (60*24*60*60) LIMIT 1

CHECK_WHITELIST		= SELECT 1 FROM WHITELIST_TABLE WHERE `domain_ip` = '${quote_mysql:$sender_host_address}' LIMIT 1
