driver                  = mysql
connect                 = host=127.0.0.1 dbname=exim user=exim password=exim
default_pass_scheme     = PLAIN

password_query = SELECT `password` FROM  `mailboxes` WHERE `name` = LOWER('%n') AND `domain_id` =  (SELECT `id` FROM `domains` WHERE `name` = LOWER('%d') AND `enabled` = 1)

user_query     = SELECT CONCAT('/var/spool/mail/',LOWER('%d'),'/',LOWER('%n')) AS `home`, 97 AS `uid`, 97 AS `gid`, CONCAT('/var/spool/mail/',LOWER('%d'),'/',LOWER('%n')) AS `maildir`
