######################################################################
#                   AUTHENTICATION CONFIGURATION                     #
######################################################################

.ifdef ENABLE_UNSECURE_AUTH
auth_plain:
  driver		= plaintext
  public_name		= PLAIN
  server_condition	= ${lookup mysql{SELECT `name` FROM  `mailboxes` WHERE \
			`name` = '${local_part:$auth2}' \
			AND `password` = '${quote_mysql:$auth3}' \
			AND `domain_id` = (SELECT `id` FROM `domains` WHERE `name` = '${domain:$auth2}')}{yes}{no}}
  server_prompts	= :
  server_set_id		= $auth2

auth_login:
  driver		= plaintext
  public_name		= LOGIN
  server_condition	= ${lookup mysql{SELECT `name` FROM  `mailboxes` WHERE \
			`name` = '${local_part:$auth1}' \
			AND `password` = '${quote_mysql:$auth2}' \
			AND `domain_id` = (SELECT `id` FROM `domains` WHERE `name` = '${domain:$auth1}')}{yes}{no}}
  server_prompts	= Username:: : Password::
  server_set_id		= $auth1
.endif

auth_cram_md5:
  driver		= cram_md5
  public_name		= CRAM-MD5
  server_secret		= ${lookup mysql{SELECT `password` FROM  `mailboxes` WHERE `name` = '${local_part:$auth1}' \
			AND `domain_id` = (SELECT `id` FROM `domains` WHERE `name` = '${domain:$auth1}')}{$value}fail}
  server_set_id		= $auth1

.ifdef ENABLE_DOVECOT
auth_ntlm:
        driver		= dovecot
        public_name	= NTLM
        server_socket	= /var/run/dovecot/auth-client
        server_set_id	= $auth1
.endif

