######################################################################
#                    Exim config for Exim on Rails                   #
######################################################################

.include /etc/exim/init.conf
.include /etc/exim/mysql/rails.conf
.include /etc/exim/mysql/whitelist.conf
.include /etc/exim/main.conf

acl_smtp_rcpt		= acl_check_rcpt
acl_smtp_predata	= acl_check_predata
acl_smtp_data		= acl_check_data
acl_smtp_auth		= acl_check_auth

begin acl
.ifdef ENABLE_GREYLISTING
.include /etc/exim/mysql/greylist.conf
.include /etc/exim/acl/greylist.conf
.endif

acl_check_auth:
  accept  encrypted     = *
  deny    message       = Encryption required

acl_check_rcpt:

accept senders =  :

.include /etc/exim/acl/rcpt.conf

warn	!hosts			= : +relay_from_hosts
	!acl			= acl_check_ham
	acl			= acl_check_spam
	!local_parts		= POSTMASTER_ALIASES
	set ACL_SPAMBLOCK	= 1
	logwrite		= SPAM[acl_check_spam]: score=$ACL_SPAMSCORE host=$sender_host_name [$sender_host_address] helo=$sender_helo_name

.include /etc/exim/acl/end.conf

deny	message			= Unroutable address

acl_check_predata:

deny	message			= Unroutable address
	senders			= : verify@*

deny	senders			= :

accept

acl_check_data:
.include /etc/exim/acl/data.conf
accept

acl_check_ham:
.include /etc/exim/acl/ham.conf
accept

acl_check_spam:
.include /etc/exim/acl/spam.conf
accept

begin routers
.include /etc/exim/routers.conf

begin transports
.include /etc/exim/transports.conf

begin retry
*	*	F,3h,15m; F,16h,1h; F,2d,2h

begin rewrite

begin authenticators
.include /etc/exim/auth.conf

