######################################################################
#                    MAIN CONFIGURATION SETTINGS                     #
######################################################################

primary_hostname		= CONFIG_HOSTNAME
hide mysql_servers		= CONFIG_MYSQL_SERVER
daemon_smtp_ports		= 25 : 465 : 587 : 10250 : 10251
tls_on_connect_ports		= 465 : 10251


hostlist relay_from_hosts	= RELAYED_HOSTS
domainlist local_domains	= ${lookup mysql{MYSQL_DOMAIN_NAME}}

tls_advertise_hosts		= *
tls_certificate			= /etc/ssl/certs/mail.pem
tls_privatekey			= /etc/ssl/private/mail.pem

pipelining_advertise_hosts	= *

never_users			= root:daemon:bin
return_path_remove		= false
local_from_check		= false

helo_lookup_domains		= *
host_lookup			= *

# disable ident lookups
rfc1413_hosts			= :
rfc1413_query_timeout		= 0s

split_spool_directory		= true
check_spool_inodes		= 1000
check_spool_space		= 1000M


bounce_return_body
bounce_return_size_limit	= 10K
auto_thaw			= 30m
timeout_frozen_after		= 2d
ignore_bounce_errors_after	= 45m

# single warning after 24h (30d will never be reached)
#delay_warning			= 24h:30d
#errors_reply_to		= POSTMASTER_ADDR
#freeze_tell			= POSTMASTER_ADDR

smtp_banner			= "Mail Server"
smtp_accept_max			= 200
smtp_accept_reserve		= 20
smtp_reserve_hosts		= +relay_from_hosts
smtp_load_reserve		= 15.00
smtp_accept_max_per_connection	= 100
smtp_accept_max_per_host	= 8
smtp_connect_backlog		= 50
smtp_enforce_sync		= false
smtp_receive_timeout		= 1m
smtp_return_error_details	= false

deliver_queue_load_max		= 20.00
queue_only_load			= 10.00
queue_run_max			= 20

message_size_limit		= 64M
return_size_limit		= 70k

allow_domain_literals		= false
allow_mx_to_ip

log_file_path			= /var/log/exim/exim-%s-%D.log
process_log_path		= /var/log/exim/process.log
log_selector			= -retry_defer -skip_delivery -host_lookup_failed \
				+incoming_interface +incoming_port +smtp_confirmation \
				+sender_on_delivery +return_path_on_delivery +delivery_size \
				+received_recipients +all_parents +address_rewrite \
				+tls_certificate_verified +tls_peerdn \
				+smtp_protocol_error +smtp_syntax_error \
				+deliver_time +queue_time \
				-lost_incoming_connection
log_timezone			= true
syslog_timestamp		= false
message_logs			= false
print_topbitchars		= true
syslog_duplication		= false

helo_allow_chars		= "_"
helo_try_verify_hosts		= *

received_header_text		= "Received: \
				${if def:sender_rcvhost {from ${sender_rcvhost}\n\t}\
				{${if def:sender_ident {from ${sender_ident} }}\
				${if def:sender_helo_name {(helo=${sender_helo_name})\n\t}}}}\
				by ${primary_hostname} \
				${if def:received_protocol {with ${received_protocol}}} \
				${if def:tls_cipher {\n\t(Cipher ${tls_cipher}) }}\
				${if def:tls_peerdn {(PeerDN ${tls_peerdn}) }}\
				\n\t\
				id ${message_id}\
				${if def:authenticated_id { by authid <$authenticated_id>}}\
				${if def:sender_host_authenticated { with $sender_host_authenticated}}\
				${if def:received_for {\n\tfor <$received_for>}}"


#system_filter			= /etc/exim/system_filter.conf
