######################################################################
#                      ROUTERS CONFIGURATION                         #
#               Specifies how addresses are handled                  #
######################################################################

postmaster:
  driver		= redirect
  domains		= +local_domains
  local_parts		= POSTMASTER_ALIASES
  data			= POSTMASTER_ADDR

dnslookup:
  driver		= dnslookup
  domains		= ! +local_domains
  transport		= ${lookup mysql{MYSQL_MAILLIST_ORIG}{remote_smtp_orig}{remote_smtp}}
  ignore_target_hosts	= 0.0.0.0 : 127.0.0.0/8
  no_more

domain_alias:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_DOMAIN_ALIAS_ID}}
  data			= ${lookup mysql{MYSQL_DOMAIN_ALIAS_MAILBOX}}

mailbox_alias:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_MAILBOX_ALIAS_ID}}
  data			= ${lookup mysql{MYSQL_MAILBOXES AND `mailboxes`.`id` = (MYSQL_MAILBOX_ALIAS_ID)}}

mailbox_forward:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_MAILBOX_FORWARD}}
  data			= ${lookup mysql{MYSQL_MAILBOX_FORWARD}}
  unseen

mailbox_drop_forwarded:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_MAILBOX_DROP_FORWARDED}}
  data			= :blackhole:

mailbox_vacation:
  driver		= accept
  condition		= ${lookup mysql{MYSQL_MAILBOX_VACATION}}
  no_verify
  no_expn
  unseen
  transport		= vacation_delivery

############################
#       Maillists          #
############################

all_local:
  driver		= redirect
  condition		= ${if eq{$ACL_SPAMBLOCK}{0}{yes}{no}}
  local_parts		= local-mailboxes
  data			= ${lookup mysql{MYSQL_MAILBOXES}}
  headers_remove	= List-Id:Reply-To
  headers_add		= List-Id: Local Mailing List

maillist_remote:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_MAILLIST_ID}}
  data			= ${lookup mysql{MYSQL_MAILLIST_REMOTES}}
  headers_remove	= List-Id:Reply-To
  headers_add		= List-Id:  $local_part@$domain Mailing List\n\
			Reply-To: ${lookup mysql{MYSQL_MAILLIST_REPLY}{${quote_mysql:$value}}{$sender_address}}
  unseen

maillist_local:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_MAILLIST_ID}}
  data			= ${lookup mysql{MYSQL_MAILLIST_LOCALS}}
  headers_remove	= List-Id:Reply-To
  headers_add		= List-Id:  $local_part@$domain Mailing List\n\
			Reply-To: ${lookup mysql{MYSQL_MAILLIST_REPLY}{${quote_mysql:$value}}{$sender_address}}
  unseen

maillist_blackhole:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_MAILLIST_ID}}
  data			= :blackhole:

############################
#         Dovecot          #
############################

local_user:
  driver		= accept
  condition		= ${lookup mysql{MYSQL_MAILBOX_LOGIN}}
  transport		= dovecot_delivery


catch_unroutable:
  driver		= redirect
  condition		= ${lookup mysql{MYSQL_DOMAIN_CATCH_UNROUTABLE}}
  data			= ${lookup mysql{MYSQL_DOMAIN_CATCH_UNROUTABLE}}
  no_verify
  no_expn

