######################################################################
#                      TRANSPORTS CONFIGURATION                      #
######################################################################

remote_smtp_orig:
  driver		= smtp
  return_path		= ${lookup mysql{MYSQL_MAILLIST_ORIG}}
  max_rcpt		= 1
  headers_remove	= Received
.ifdef ENABLE_DOMAINKEYS
  dk_selector		= DK_SELECTOR
  dk_private_key	= /etc/ssl/private/dk.pem
  dk_canon		= nofws
.endif
.ifdef SEND_ADDRESS
  interface		= SEND_ADDRESS
.endif

remote_smtp:
  driver		= smtp
  headers_remove	= Received
  hosts_avoid_esmtp	= ${lookup mysql{ADD_SEND_TO_REMOTE}}
  max_rcpt		= 1
.ifdef ENABLE_DOMAINKEYS
  dk_selector		= DK_SELECTOR
  dk_private_key	= /etc/ssl/private/dk.pem
  dk_canon		= nofws
.endif
.ifdef SEND_ADDRESS
  interface		= SEND_ADDRESS
.endif

dovecot_delivery:
  driver		= pipe
  command		= /usr/libexec/dovecot/deliver -d $local_part@$domain -m '${if eq{$ACL_SPAMBLOCK}{1}{Spam}}'
  user			= dovecot
  message_prefix	=
  message_suffix	=
  delivery_date_add
  envelope_to_add
  return_path_add
  log_output

vacation_delivery:
  driver		= autoreply
  from			= "${local_part}@${domain}"
  to			= ${sender_address}
  subject		= "Autoreply from ${local_part}@${domain}"
  text			= ${lookup mysql{MYSQL_MAILBOX_VAMESS}}

address_pipe:
  driver		= pipe
  return_output

address_file:
  driver		= appendfile
  delivery_date_add
  envelope_to_add
  return_path_add

