####################################################################
#                        acl_check_data                            #
####################################################################

warn	condition		= ${if eq{${lookup mysql{CHECK_SENDER_REPLY}}}{1}{yes}{no}}
	condition		= ${lookup mysql{ADD_SENDER_TO_WHITELIST}}
	!hosts			= +relay_from_hosts
	!authenticated		= *

warn	message			= Spam
	condition		= ${if match{$message_body}{105[-_]*51[-_]*86|778[-_]*98[-_]*94}{yes}{no}}
	logwrite		= SPAM[china] - China spam. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: message contains $found_extension file (blacklisted).
	demime			= ade:adp:bas:bat:btm:chm:cmd:com:cpl:crt:dll:exe:hlp:hta:inf:ins:isp:jse:lnk:mdb:mde:msc:msi:msp:pcd:pif:prf:reg:scr:sct:shs:url:vbs:vbe:wsf:wsh:wsc
	logwrite		= SPAM[mime 1] - MIME error: Blacklisted extension. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: $demime_reason
	demime			= *
	condition		= ${if >{$demime_errorlevel}{2}{1}{0}}
	logwrite		= SPAM[mime 2] - MIME error: Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: Too many parts (max 1024)
	condition		= ${if >{$mime_part_count}{1024}{yes}{no}}
	logwrite		= SPAM[mime 3] - MIME error: Too many MIME parts ($mime_part_count). Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: Line length in message or single header exceeds 2K.
	regex			= ^.{4096}
	logwrite		= SPAM[mime 4] - MIME error: Maximum line length exceeded. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: Proposed filename exceeds 255 characters
	condition		= ${if >{${strlen:$mime_filename}}{255}{yes}{no}}
	logwrite		= SPAM[mime 5] - MIME error: Proposed filename too long. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: boundary length exceed 1024 characters
	condition		= ${if >{${strlen:$mime_boundary}}{1024}{yes}{no}}
	logwrite		= SPAM[mime 6] - MIME Error: Boundary length too long. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: NULL characters
	condition		= ${if >{$body_zerocount}{0}{1}{0}}
	logwrite		= SPAM[mime 7] - MIME error: Null characters. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

warn	message			= MIME error: Incorrect headers syntax
	!verify			= header_syntax
	logwrite		= SPAM[mime 8] - MIME error: Incorrect headers. Mail from $sender_address to $local_part@$domain.
	set ACL_SPAMBLOCK	= 1

.ifdef ENABLE_DOMAINKEYS
warn	message			= DomainKeys-Status: $dk_status
	logwrite		= DK status: $dk_status testing: $dk_testing signall: $dk_signsall
	!hosts			= +relay_from_hosts
	!authenticated		= *
.endif

.ifdef ENABLE_SPAMSCANNER
warn	message			= X-Spam-Score: $spam_score ($spam_bar)
	!hosts			= +relay_from_hosts
	!authenticated		= *
	spam			= maildeliver:true

warn	message			= X-Spam-Report: $spam_report
	!hosts			= +relay_from_hosts
	!authenticated		= *
	spam			= maildeliver:true
.endif

warn   message			= Spam-Score: $ACL_SPAMSCORE
