#####################################################################
#                         end_acl                                   #
#####################################################################

accept	local_parts		= POSTMASTER_ALIASES


############################
#         Delay            #
############################

warn	condition		= ${if <{$ACL_SPAMSCORE}{100}{yes}{no}}
	set ACL_DELAY		= 15s

warn	condition		= ${if >={$ACL_SPAMSCORE}{100}{yes}{no}}
	set ACL_DELAY		= ${eval:$ACL_SPAMSCORE/5}s

warn	condition		= ${if eq{$ACL_WHITELIST}{0}{yes}{no}}
	logwrite		= Delay $ACL_DELAY (spam counter = $ACL_SPAMSCORE; white host = $ACL_WHITELIST) for $sender_host_name \
				[$sender_host_address] with HELO=$sender_helo_name. Mail from $sender_address to $local_part@$domain.
	delay			= $ACL_DELAY


defer	message			= try again later
	!domains		= +local_domains
	logwrite		= Unroutable address (pre-greylisting not local domain) [$sender_host_address] with HELO=$sender_helo_name. \
				Mail from $sender_address to $local_part@$domain.
	delay			= 30s

defer	message			= try again later
	domains			= +local_domains
	!verify			= recipient
	logwrite		= Unroutable address (pre-greylisting not existing recipient) [$sender_host_address] with HELO=$sender_helo_name. \
				Mail from $sender_address to $local_part@$domain.
	delay			= 30s

.ifdef ENABLE_GREYLISTING
# Mailboxes greylisting
defer	message			= try again later
	condition		= ${if eq{$ACL_WHITELIST}{0}{yes}{no}}
	condition		= ${lookup mysql{MYSQL_MAILBOX_GREYLIST}}
	acl			= greylist_acl
	logwrite		= greylisted [$sender_host_address] with HELO=$sender_helo_name. \
				Mail from $sender_address to $local_part@$domain mailbox.

#Maillists greylisting
defer	message			= try again later
	condition		= ${if eq{$ACL_WHITELIST}{0}{yes}{no}}
	condition		= ${lookup mysql{MYSQL_MAILLIST_GREYLIST}}
	!senders		= ${lookup mysql{MYSQL_MAILLIST_REMOTE_ADDR}}
	acl			= greylist_acl
	logwrite		= greylisted [$sender_host_address] with HELO=$sender_helo_name. \
				Mail from $sender_address to $local_part@$domain maillist.
.endif

.ifdef ENABLE_DOMAINKEYS
warn	control			= dk_verify
.endif

deny	message			= Unroutable address
	condition		= ${lookup mysql{MYSQL_MAILLIST_ID}}
	!condition		= ${lookup mysql{MYSQL_MAILLIST_PUBLIC}}
	!senders		= ${lookup mysql{MYSQL_MAILLIST_LOCAL_ADDR}}
	!senders		= ${lookup mysql{MYSQL_MAILLIST_REMOTE_ADDR}}
	logwrite		= Maillist denied for [$sender_host_address] with HELO=$sender_helo_name. \
				Mail from $sender_address to $local_part@$domain.

accept	domains			= +local_domains
	endpass
	message			= Unroutable address
	verify			= recipient

deny	message			= relay prohibited
	delay			= 30s
	logwrite		= Relay prohobited. Mail from $sender_address to $local_part@$domain.

