greylist_acl:

  warn	set acl_m7	= $sender_host_address

  warn	set acl_m8	= ${lookup mysql{GREYLIST_TEST}{$value}{result=unknown}}
			# here acl_m8 = "result=x id=y"

  set	acl_m9		= ${extract{id}{$acl_m8}{$value}{-1}}
			# now acl_m9 contains the record id (or -1)

  set	acl_m8		= ${extract{result}{$acl_m8}{$value}{unknown}}
			# now acl_m8 contains unknown/deferred/accepted

  # check if we know a certain triple, add and defer message if not
  accept
			# if above check returned unknown (no record yet)
	condition	= ${if eq{$acl_m8}{unknown}{1}}
			# then also add a record
	condition	= ${lookup mysql{GREYLIST_ADD}{yes}{no}}

  # now log, no matter what the result was
  # if the triple was unknown, we don't need a log entry
  # (and don't get one) because that is implicit through
  # the creating time above.
  warn	condition	= ${lookup mysql{GREYLIST_LOG}}

  # check if the triple is still blocked
  accept
			# if above check returned deferred then defer
	condition	= ${if eq{$acl_m8}{deferred}{1}}
			# and note it down
	condition	= ${lookup mysql{GREYLIST_DEFER_HIT}{yes}{yes}}

			# count records that were hit
  warn	condition	= ${lookup mysql{GREYLIST_OK_COUNT}}

  # use a warn verb to set a new expire time on automatic records,
  # but only if the mail was not a bounce, otherwise set to now().
  warn	!senders	= :
	condition	= ${lookup mysql{GREYLIST_OK_NEWTIME}}
  warn	senders		= :
	condition	= ${lookup mysql{GREYLIST_OK_BOUNCE}}

  deny
