#####################################################################
#                        ham_acl                                    #
#####################################################################

warn	set ACL_WHITELIST	= 0

warn	condition		= ${if eq{${lookup mysql{CHECK_SENDLIST}}}{1}{yes}{no}}
	condition		= ${lookup mysql{ADD_SENDER_TO_WHITELIST}}
	set ACL_WHITELIST	= 1
	add_header		= X-Whitelisted-At: sendlist (new)
	logwrite		= HAM[whitelist 1]: $sender_address => $local_part@$domain; new sender

warn	condition		= ${if eq{$ACL_WHITELIST}{0}{yes}{no}}
	condition		= ${if eq{${lookup mysql{CHECK_WHITELIST}}}{1}{yes}{no}}
	add_header		= X-Whitelisted-At: sendlist
	set ACL_WHITELIST	= 1
	logwrite		= HAM[whitelist 2]: $sender_address => $local_part@$domain; old sender

.ifdef WHITELIST_DNS
warn	condition		= ${if eq{$ACL_WHITELIST}{0}{yes}{no}}
	dnslists		= WHITELIST_DNS
	set ACL_WHITELIST	= 1
	add_header		= X-Whitelisted-At: $dnslist_domain  ${if def:dnslist_text {($dnslist_text)}}
	logwrite		= HAM[whitelist 3]: dnslist - whitelisted host=$sender_host_name [$sender_host_address] with \
				HELO=$sender_helo_name ${if def:dnslist_text {($dnslist_text)}}
.endif

accept	condition		= ${if eq{$ACL_WHITELIST}{1}{yes}{no}}
	logwrite		= HAM[whitelist]: white host, skipping spamscore

deny
