######################################################################
#                        check_rcpt_acl                              #
######################################################################

deny	message			= Unroutable address
	hosts			= : +relay_from_hosts
	!verify			= recipient

accept	hosts			= : +relay_from_hosts
	!local_parts		= BOGUS_ADDRS

accept	senders			= : verify@*
        !local_parts		= BOGUS_ADDRS

accept	local_parts		= POSTMASTER_ALIASES

warn	set ACL_SPAMSCORE	= 0
warn	set ACL_SPAMBLOCK	= 0

warn	condition		= ${if eq{$sender_helo_name}{}{yes}{no}}
	log_message		= SPAM[rcpt 1] - blank HELO
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

warn	domains			= +local_domains
	local_parts		= ^[.] : ^.*[@%!/|]
	log_message		= SPAM[rcpt 2] - incorrect local_parts (local)
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

warn	domains			= !+local_domains
	local_parts		= ^[./|] : ^.*[@%!] : ^.*/\\.\\./
	log_message		= SPAM[rcpt 3] - incorrect local_parts (remote)
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

warn	message			= Unroutable address
	local_parts		= BOGUS_ADDRS
	domains			= +local_domains
	log_message		= SPAM[rcpt 4] - bogus address restriction
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

accept	authenticated		= *
	control			= submission/domain=

warn	condition		= ${if isip{$sender_helo_name}{yes}{no}}
	log_message		= SPAM[rcpt 5] - ip in HELO/EHLO greeting
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

warn	condition		= ${if match_domain{$sender_helo_name}{$primary_hostname:+local_domains}{true}{false}}
	log_message		= SPAM[rcpt 6] - our name in HELO/EHLO greeting
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

warn	condition		= ${if match{$sender_helo_name}{\N^\d+$\N}{yes}{no}}
	hosts			= !127.0.0.1 : !localhost : *
	log_message		= SPAM[rcpt 7] - _ in HELO/EHLO greeting
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}

warn	condition		= ${if match{$sender_helo_name}{localhost}{yes}{no}}
	hosts			= !127.0.0.1 : !localhost : *
	log_message		= SPAM[rcpt 8] - localhost in HELO/EHLO greeting
	set ACL_SPAMBLOCK	= 1
	set ACL_SPAMSCORE	= ${eval:$ACL_SPAMSCORE+50}


